<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="img/logo-png.png">
</head>
<body>
    <section>
        <div id="navbar">
            <li><a href="home.html" class="navbar-text">Home</a></li>
            <li><a href="menu.html" class="navbar-text menu-text">Menu</a></li>
            <li><a href="our-story.html" class="navbar-text">Our Story</a></li>
        </div>
    </section>
    <hr class="line-br2">
    <section class="menu">
        <div class="menu1">
            <img src="/img/menu/phillips-menu1.jpg" alt="">
            <img src="/img/menu/phillips-menu2.jpg" alt="">
            <img src="/img/menu/phillips-menu3.jpg" alt="">
            <img src="/img/menu/phillips-menu4.jpg" alt="">
        </div>
    </section>
</body>
</html>